CREATE DATABASE  IF NOT EXISTS `pawsclaws` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `pawsclaws`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: pawsclaws
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `customer_view`
--

DROP TABLE IF EXISTS `customer_view`;
/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `customer_view` AS SELECT 
 1 AS `Technician Name`,
 1 AS `Has Car`,
 1 AS `Specialty`,
 1 AS `Average Rating`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `order_ID` int(11) NOT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `technician_T_num` int(11) NOT NULL,
  `pet_pet_ID` int(11) NOT NULL,
  PRIMARY KEY (`order_ID`,`technician_T_num`,`pet_pet_ID`),
  KEY `fk_orders_technician1_idx` (`technician_T_num`),
  KEY `fk_orders_pet1_idx` (`pet_pet_ID`),
  CONSTRAINT `fk_orders_pet1` FOREIGN KEY (`pet_pet_ID`) REFERENCES `pet` (`pet_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_technician1` FOREIGN KEY (`technician_T_num`) REFERENCES `technician` (`u_num`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pet`
--

DROP TABLE IF EXISTS `pet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pet` (
  `pet_ID` int(11) NOT NULL,
  `pet_type` varchar(150) DEFAULT NULL,
  `pet_name` varchar(150) DEFAULT NULL,
  `gender` varchar(6) DEFAULT NULL,
  `special_needs` varchar(150) DEFAULT NULL,
  `pet_size` varchar(45) DEFAULT NULL,
  `user_u_num` int(11) NOT NULL,
  PRIMARY KEY (`pet_ID`),
  KEY `fk_pet_user1_idx` (`user_u_num`),
  KEY `user_pet_index` (`pet_ID`,`user_u_num`),
  CONSTRAINT `fk_pet_user1` FOREIGN KEY (`user_u_num`) REFERENCES `user` (`u_num`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pet`
--

LOCK TABLES `pet` WRITE;
/*!40000 ALTER TABLE `pet` DISABLE KEYS */;
/*!40000 ALTER TABLE `pet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `physician_view`
--

DROP TABLE IF EXISTS `physician_view`;
/*!50001 DROP VIEW IF EXISTS `physician_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `physician_view` AS SELECT 
 1 AS `User ID`,
 1 AS `User Name`,
 1 AS `Street number and name`,
 1 AS `city`,
 1 AS `state`,
 1 AS `ZIP CODE`,
 1 AS `phone`,
 1 AS `Pet Name`,
 1 AS `Pet Special needs`,
 1 AS `Pet Size`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rating`
--

DROP TABLE IF EXISTS `rating`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rating` (
  `rating_num` int(11) NOT NULL,
  `rating_scale` int(11) DEFAULT NULL,
  `s_ID` varchar(45) DEFAULT NULL,
  `user_u_num` int(11) DEFAULT NULL,
  `order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`rating_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rating`
--

LOCK TABLES `rating` WRITE;
/*!40000 ALTER TABLE `rating` DISABLE KEYS */;
/*!40000 ALTER TABLE `rating` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `s_ID` int(11) NOT NULL,
  `service provided` varchar(255) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `orders_order_ID` int(11) NOT NULL,
  PRIMARY KEY (`s_ID`,`orders_order_ID`),
  KEY `fk_services_orders1_idx` (`orders_order_ID`),
  CONSTRAINT `fk_services_orders1` FOREIGN KEY (`orders_order_ID`) REFERENCES `orders` (`order_ID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `grad_date` varchar(45) DEFAULT NULL,
  `university` varchar(45) DEFAULT NULL,
  `major` varchar(45) DEFAULT NULL,
  `user_u_num` int(11) NOT NULL,
  KEY `fk_student_user1_idx` (`user_u_num`),
  CONSTRAINT `fk_student_user1` FOREIGN KEY (`user_u_num`) REFERENCES `user` (`u_num`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teacher` (
  `coach` varchar(150) DEFAULT NULL,
  `position` varchar(150) DEFAULT NULL,
  `school_name` varchar(150) DEFAULT NULL,
  `user_u_num` int(11) NOT NULL,
  KEY `fk_teacher_user1_idx` (`user_u_num`),
  CONSTRAINT `fk_teacher_user1` FOREIGN KEY (`user_u_num`) REFERENCES `user` (`u_num`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `technician`
--

DROP TABLE IF EXISTS `technician`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `technician` (
  `u_num` int(11) NOT NULL,
  `car` char(3) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `hire_date` date DEFAULT NULL,
  `preference` varchar(150) DEFAULT NULL,
  `years_employed` int(11) DEFAULT NULL,
  PRIMARY KEY (`u_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `technician`
--

LOCK TABLES `technician` WRITE;
/*!40000 ALTER TABLE `technician` DISABLE KEYS */;
/*!40000 ALTER TABLE `technician` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `training`
--

DROP TABLE IF EXISTS `training`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `training` (
  `completed` char(3) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `course_name` varchar(45) DEFAULT NULL,
  `Date_completed` date DEFAULT NULL,
  `Date_started` date DEFAULT NULL,
  `Grade` int(11) DEFAULT NULL,
  `technician_u_num` int(11) NOT NULL,
  PRIMARY KEY (`technician_u_num`),
  CONSTRAINT `fk_training_technician1` FOREIGN KEY (`technician_u_num`) REFERENCES `technician` (`u_num`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `training`
--

LOCK TABLES `training` WRITE;
/*!40000 ALTER TABLE `training` DISABLE KEYS */;
/*!40000 ALTER TABLE `training` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `u_num` int(11) NOT NULL,
  `email` varchar(150) DEFAULT NULL,
  `occupation` varchar(150) DEFAULT NULL,
  `First_name` varchar(150) CHARACTER SET big5 COLLATE big5_bin DEFAULT NULL,
  `Last_name` varchar(55) DEFAULT NULL,
  `m_int` varchar(26) DEFAULT NULL,
  `street` varchar(50) DEFAULT NULL,
  `city` char(55) DEFAULT NULL,
  `state` char(55) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`u_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER addunum
AFTER INSERT ON user
FOR EACH ROW 
BEGIN
	IF lastname is not null THEN
    UPDATE u_num
    SET u_num = MAX(u_num)+1;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'pawsclaws'
--

--
-- Dumping routines for database 'pawsclaws'
--
/*!50003 DROP PROCEDURE IF EXISTS `addaddress` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addaddress`(IN u_num INT)
BEGIN
UPDATE address
SET address= (select concat ('street', 'city', 'state', 'zip'))
where u_num = u_num + 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_address` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_address`(IN u_num int)
BEGIN
UPDATE address
SET address= (select concat ('street', 'city', 'state', 'zip'))
where u_num = u_num + 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `customer_view`
--

/*!50001 DROP VIEW IF EXISTS `customer_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `customer_view` AS select concat(convert(`user`.`First_name` using utf8),' ',`user`.`Last_name`) AS `Technician Name`,`technician`.`car` AS `Has Car`,`technician`.`preference` AS `Specialty`,avg(`rating`.`rating_scale`) AS `Average Rating` from ((`user` join `technician` on((`user`.`u_num` = `technician`.`u_num`))) left join `rating` on((`rating`.`user_u_num` = `technician`.`u_num`))) group by concat(convert(`user`.`First_name` using utf8),' ',`user`.`Last_name`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `physician_view`
--

/*!50001 DROP VIEW IF EXISTS `physician_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `physician_view` AS select `user`.`u_num` AS `User ID`,concat(convert(`user`.`First_name` using utf8),' ',`user`.`Last_name`) AS `User Name`,`user`.`street` AS `Street number and name`,`user`.`city` AS `city`,`user`.`state` AS `state`,`user`.`zip` AS `ZIP CODE`,`user`.`phone` AS `phone`,`pet`.`pet_name` AS `Pet Name`,`pet`.`special_needs` AS `Pet Special needs`,`pet`.`pet_size` AS `Pet Size` from (`user` join `pet` on((`user`.`u_num` = `pet`.`user_u_num`))) group by `user`.`u_num`,concat(convert(`user`.`First_name` using utf8),' ',`user`.`Last_name`) order by concat(convert(`user`.`First_name` using utf8),' ',`user`.`Last_name`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-06-24 13:53:09
